[uwsgi]
module = app:app

master = true
processes = 3
mules = 3

socket = /tmp/youload.sock
chmod-socket = 666
vacuum = true

die-on-term = true

plugins = python3
virtualenv = /var/www/youload/venv
env = FLASK_DEBUG=True
